{
  "name": "ManzilCare",
  "short_name": "ManzilCare",
  "description": "ManzilCare — كشف تسربات المياه وعزل الأسطح والخزانات بالرياض. دقة، سرعة، وضمان معتمد يصل إلى 10 سنوات.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#001e40",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
